% -*- mode: tex -*-
% Compile with: make analysis

\documentclass{article}
\usepackage{titling}
\usepackage{geometry}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead[L]{\theauthor}
\fancyhead[C]{\thetitle}
\fancyhead[R]{\thedate}
% \input{/home/siddharthist/sync/tex/preamble.tex}
\begin{document}
\title{Math 389: Cache Analysis}
\author{Langston Barrett and Gatlin Newhouse}
\date{\today}

\maketitle

%% begin.rcode fig.width=6, fig.height=4
% library(ggplot2)
% library(dplyr)
% data <- read.csv("cache-penalty-data.csv", header=TRUE)
% print(head(data))
% data2 <- data %>% mutate(ynorm = time / size)
% graph = ggplot(data2, aes(x=size, y=time)) + geom_point() + geom_jitter()
% ggsave('cache-penalty-plot.png', plot = graph, scale = 1, dpi = 300)
%% end.rcode

\begin{figure}[ht]
  \centering
  \includegraphics[scale=1]{cache-penalty-plot.png}
\end{figure}

\end{document}
